\contentsline {chapter}{第一版前言}{i}{chapter*.1}%
\contentsline {chapter}{第二版前言}{iii}{chapter*.2}%
\contentsline {chapter}{第三版前言}{v}{chapter*.3}%
\contentsline {chapter}{序}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}日常活动}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}晚训}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}通知安排}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}人员安排}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}活动内容}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}注意事项}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}周末单日骑行活动}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}活动前的准备}{3}{subsection.1.2.1}%
\contentsline {paragraph}{活动前一周周六}{3}{paragraph*.7}%
\contentsline {paragraph}{活动周周一}{3}{paragraph*.8}%
\contentsline {paragraph}{活动周周三}{4}{paragraph*.9}%
\contentsline {paragraph}{活动周周四}{4}{paragraph*.10}%
\contentsline {paragraph}{活动周周五中午}{4}{paragraph*.11}%
\contentsline {paragraph}{活动日前一天晚}{5}{paragraph*.12}%
\contentsline {subsection}{\numberline {1.2.2}活动中}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}活动结束后}{5}{subsection.1.2.3}%
\contentsline {paragraph}{活动后一两天}{5}{paragraph*.13}%
\contentsline {paragraph}{活动周次周周三}{5}{paragraph*.14}%
\contentsline {paragraph}{活动周次周周日}{5}{paragraph*.15}%
\contentsline {subsection}{\numberline {1.2.4}注意事项}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}多日骑游活动}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}活动前}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}活动中}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}活动后}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}校内拉练}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}校内定向越野}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}校内长跑}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}讲座}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}室内活动}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}概述}{8}{subsection.1.5.1}%
\contentsline {subsubsection}{活动预热}{8}{subsubsection*.16}%
\contentsline {subsubsection}{人员准备}{8}{subsubsection*.17}%
\contentsline {subsubsection}{物资准备}{8}{subsubsection*.18}%
\contentsline {subsubsection}{场地准备}{8}{subsubsection*.19}%
\contentsline {subsubsection}{活动后}{8}{subsubsection*.20}%
\contentsline {subsection}{\numberline {1.5.2}新生见面会}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}暑期报告会}{9}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}冬训宣讲会}{10}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}暑期宣讲会}{10}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}换届大会}{10}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}生日会}{11}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}冬训宣讲会}{11}{subsection.1.5.8}%
\contentsline {section}{\numberline {1.6}技能培训}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}队医培训}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}队长培训}{11}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}学校主题活动}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}秋季百团大战}{11}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}金色的希望}{12}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}五月的花海}{13}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}检车}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}体测}{14}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}跑步体测}{14}{subsection.1.9.1}%
\contentsline {subsubsection}{秦皇岛体测参考标准}{14}{subsubsection*.21}%
\contentsline {subsubsection}{冬训体测参考标准}{14}{subsubsection*.22}%
\contentsline {paragraph}{暑期体测参考标准}{14}{paragraph*.23}%
\contentsline {subsection}{\numberline {1.9.2}骑车体测}{14}{subsection.1.9.2}%
\contentsline {subsubsection}{秦皇岛体测}{15}{subsubsection*.24}%
\contentsline {subsubsection}{冬训体测}{15}{subsubsection*.25}%
\contentsline {subsubsection}{暑期体测}{15}{subsubsection*.26}%
\contentsline {subsection}{\numberline {1.9.3}给体测人的一段话}{15}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}体测排名计算方法}{16}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}其他活动}{17}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}刷楼}{17}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}包饺子}{17}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}包粽子}{17}{subsection.1.10.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}骑行技巧}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}放坡}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}放坡前的准备}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}放坡中的注意事项}{19}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}爬坡}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}过弯}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}雨骑}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}夜骑}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}摇车}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}xc}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}过隧道}{25}{section.2.8}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}骑行事项}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}基本准则}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}队伍队列}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}踏频与档位}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}平路骑行}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}常见交规}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}口号说明}{30}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}骑行职务}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}队长}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}前骑}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}后骑}{37}{subsection.3.2.3}%
\contentsline {subsubsection}{具体工作：}{37}{subsubsection*.27}%
\contentsline {subsubsection}{注意：}{39}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.2.4}前站}{39}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}队医}{40}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}摄影与队记}{40}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}大旗}{40}{subsection.3.2.7}%
\contentsline {subsubsection}{位置：}{40}{subsubsection*.29}%
\contentsline {subsubsection}{具体工作：}{40}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.2.8}心理委员}{41}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}意外情况处理方案}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}掉队}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}摔车}{41}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}路线总结}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}A级路线：夜间}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}夜游京城}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}夜爬百望山}{44}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}奥园刷圈}{44}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}B级路线：骑游}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}银杏林}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}凤凰岭}{44}{subsection.4.2.2}%
\contentsline {subsubsection}{时间安排}{44}{subsubsection*.31}%
\contentsline {subsubsection}{路书}{45}{subsubsection*.32}%
\contentsline {subsubsection}{注意事项}{45}{subsubsection*.33}%
\contentsline {subsection}{\numberline {4.2.3}八大处}{45}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}十三陵}{45}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}怀柔水库}{45}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}C级路线：秋季拉练}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}太舟坞}{46}{subsection.4.3.1}%
\contentsline {subsubsection}{时间安排}{46}{subsubsection*.34}%
\contentsline {subsubsection}{路书}{46}{subsubsection*.35}%
\contentsline {subsubsection}{注意事项}{46}{subsubsection*.36}%
\contentsline {subsection}{\numberline {4.3.2}戒台寺}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}莽山}{47}{subsection.4.3.3}%
\contentsline {subsubsection}{路线介绍}{47}{subsubsection*.37}%
\contentsline {subsubsection}{时间安排}{48}{subsubsection*.38}%
\contentsline {subsection}{\numberline {4.3.4}大杨山}{49}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}D级路线：春季拉练}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}潭王路}{49}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}禅妙阳连爬}{49}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}韭园}{49}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}妙峰山}{49}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}E级路线：多日活动/特殊活动}{49}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}黄花城水长城}{49}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}五一（赤壁山）}{50}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}黑龙潭}{51}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}百里画廊}{51}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}幽州大峡谷}{51}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}秦皇岛}{51}{subsection.4.5.6}%
\contentsline {subsubsection}{预计费用}{52}{subsubsection*.39}%
\contentsline {subsubsection}{联系方式}{52}{subsubsection*.40}%
\contentsline {subsubsection}{日程安排}{52}{subsubsection*.41}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}暑期远征}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}暑期选拔}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}暑期宣讲会}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}队员选拔方案}{55}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}预报名}{56}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}暑期自述}{56}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}暑期积分}{57}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}体测}{58}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}团队评议}{59}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}积分及体测奖励}{59}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}成队事宜}{59}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}运车}{61}{subsection.5.2.1}%
\contentsline {subsubsection}{中铁快运}{61}{subsubsection*.46}%
\contentsline {subsubsection}{快递}{62}{subsubsection*.47}%
\contentsline {subsubsection}{物流}{63}{subsubsection*.48}%
\contentsline {subsubsection}{注意事项}{63}{subsubsection*.49}%
\contentsline {subsubsection}{拆装技巧}{64}{subsubsection*.50}%
\contentsline {section}{\numberline {5.3}暑期远征}{65}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}车票}{65}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}高原骑行注意事项}{66}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}一些经验}{67}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}暑期后}{68}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}视频剪辑}{68}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}暑期报告会}{68}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}常见小游戏}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}室内小游戏}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}室外游戏}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}狼人杀}{69}{section.6.3}%
\contentsline {section}{\numberline {6.4}麻将}{69}{section.6.4}%
\contentsline {section}{\numberline {6.5}三国杀}{69}{section.6.5}%
\contentsline {section}{\numberline {6.6}扑克}{69}{section.6.6}%
\contentsline {section}{\numberline {6.7}竞慢}{69}{section.6.7}%
\contentsline {section}{\numberline {6.8}轮胎放气}{69}{section.6.8}%
\contentsline {section}{\numberline {6.9}小姐牌}{69}{section.6.9}%
\contentsline {section}{\numberline {6.10}炸金花}{71}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}游戏规则}{71}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}牌型说明}{71}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}牌型比较}{72}{subsection.6.10.3}%
\contentsline {section}{\numberline {6.11}贴贴}{72}{section.6.11}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}骑行装备}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}人身装备}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}车身装备}{76}{section.7.2}%
\contentsline {section}{\numberline {7.3}生活用品}{83}{section.7.3}%
\contentsline {section}{\numberline {7.4}团队用品}{83}{section.7.4}%
\contentsline {section}{\numberline {7.5}自行车}{85}{section.7.5}%
\contentsline {section}{\numberline {7.6}救命装备}{86}{section.7.6}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}交通工具违禁品}{87}{chapter.8}%
\contentsline {section}{\numberline {8.1}飞机}{87}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}禁止随身携带或托运}{87}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}咱们需要注意的}{87}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}高铁/火车}{88}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}禁止携带}{88}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}咱们需要注意的}{88}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}长途汽车}{89}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}禁止携带}{89}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}咱们需要注意的}{89}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}各部门实用信息}{91}{chapter.9}%
\contentsline {section}{\numberline {9.1}宣传部}{91}{section.9.1}%
\contentsline {section}{\numberline {9.2}活动部}{91}{section.9.2}%
\contentsline {section}{\numberline {9.3}实践部}{92}{section.9.3}%
\contentsline {section}{\numberline {9.4}办公室}{92}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}购买保险}{92}{subsection.9.4.1}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}车协管理经验}{95}{chapter.10}%
\contentsline {section}{\numberline {10.1}执委会}{95}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}秋季学期第一次执委会 2021.9.5}{95}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}秋季学期第二次执委会 2021.10.9}{95}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}秋季学期第三次执委会 2021.11.07}{97}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}秋季学期第四次执委会 2022.1.1}{98}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}春季学期第一次执委会 2022.3.6}{100}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}春季学期第二次执委会 2022.4.16}{104}{subsection.10.1.6}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}校方交流流程}{107}{chapter.11}%
\contentsline {section}{\numberline {11.1}借教室流程}{107}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}借教室权限}{107}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}借教室流程}{107}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}活动申请}{107}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}如何线上申请借教室}{107}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}报销}{108}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}开票信息}{108}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}注意事项}{108}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}报销模板}{108}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}年审}{108}{section.11.3}%
\contentsline {section}{\numberline {11.4}竞选十佳社团}{108}{section.11.4}%
\contentsline {section}{\numberline {11.5}}{108}{section.11.5}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}附录}{111}{chapter.12}%
\contentsline {section}{\numberline {12.1}路书制作方法}{111}{section.12.1}%
\contentsline {section}{\numberline {12.2}北京高校车协通讯录}{115}{section.12.2}%
\contentsline {section}{\numberline {12.3}团队骑行安全协议}{116}{section.12.3}%
\contentsline {section}{\numberline {12.4}学习渠道}{119}{section.12.4}%
\contentsline {section}{\numberline {12.5}常见问题}{120}{section.12.5}%
\contentsline {section}{\numberline {12.6}值得被记住的话}{123}{section.12.6}%
\contentsline {section}{\numberline {12.7}注释}{123}{section.12.7}%
\contentsline {section}{\numberline {12.8}短信/通知模板}{126}{section.12.8}%
\contentsline {section}{\numberline {12.9}头盔清洁}{127}{section.12.9}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}后记}{129}{chapter.13}%
\contentsline {section}{\numberline {13.1}第一版后记}{129}{section.13.1}%
