\contentsline {todo}{应当在序里写以下内容：每一章包括什么内容，推荐什么样的读者读哪些章节,毕竟这手册都100多页了，不能指望大家都读完。}{v}{section*.4}%
\contentsline {todo}{这里应当和前面的 {\textbf 室内活动——暑期宣讲会} 联系一起}{51}{section*.29}%
\contentsline {todo}{这里的体测应当和 {\textbf 日常活动-体测} 里联系起来。}{54}{section*.30}%
\contentsline {todo}{把短信模板放到后面}{55}{section*.31}%
\contentsline {todo}{把团队评议的表格放到附录}{56}{section*.32}%
\contentsline {todo}{后面要在常见问题里写，为什么不能建群}{56}{section*.33}%
\contentsline {todo}{这里改成并排放两张，不然太占空间了}{61}{section*.39}%
\contentsline {todo}{学生票购买方法}{62}{section*.40}%
\contentsline {todo}{没说清楚这个硬座的意义}{63}{section*.41}%
\contentsline {todo}{这里说的太笼统了，要对每一句话做解释。}{64}{section*.42}%
\contentsline {todo}{这里太乱啦，把小游戏整理整理}{67}{section*.43}%
\contentsline {todo}{这里的每一个装备都应当有照片}{71}{section*.44}%
\contentsline {todo}{不要把穿衣技巧放到装备里啊。。。放到附录也比这里合适。成队前禁止建群。}{73}{section*.45}%
\contentsline {todo}{把这里改成跟第一次执委会的样式}{91}{section*.46}%
\contentsline {todo}{我也不知道为什么这一页能被搞得这么畸形。。。}{110}{section*.47}%
