\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{第一版前言}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{第二版前言}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{序}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{tdo}{\contentsline {todo}{应当在序里写以下内容：每一章包括什么内容，推荐什么样的读者读哪些章节,毕竟这手册都100多页了，不能指望大家都读完。}{v}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22497350}{35714987}
\pgfsyspdfmark {pgfid4}{37776285}{35615270}
\pgfsyspdfmark {pgfid5}{41855900}{35491716}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}日常活动}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}晚训}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:晚训}{{1.1}{1}{晚训}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 晚训}}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}通知安排}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}人员安排}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}活动内容}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}注意事项}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}周末单日骑行活动}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}活动前的准备}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活动前一周周六}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活动周周一}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活动周周三}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活动周周四}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活动周周五中午}{4}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活动日前一天晚}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}活动中}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}活动结束后}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活动周次周周三}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{活动周次周周日}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}注意事项}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}多日骑游活动}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}活动前}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}活动中}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}活动后}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}校内拉练}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}校内定向越野}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}校内长跑}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}讲座}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}室内活动}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}概述}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}新生见面会}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}暑期报告会}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}冬训宣讲会}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}暑期宣讲会}{8}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}换届大会}{8}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}生日会}{8}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}冬训宣讲会}{9}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}学校主题活动}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}秋季百团大战}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 摄于2021年9月25日}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:}{{1.2}{9}{摄于2021年9月25日}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}金色的希望}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 摄于2020年12月2日}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:}{{1.3}{9}{摄于2020年12月2日}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}五月的花海}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}检车}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}体测}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}跑步体测}{11}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{秦皇岛体测参考标准}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{冬训体测参考标准}{11}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{暑期体测参考标准}{11}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}骑车体测}{11}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}秦皇岛体测}{11}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}冬训体测}{11}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}暑期体测}{11}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}给体测人的一段话}{12}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}体测排名计算方法}{12}{subsection.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}其他活动}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}刷楼}{13}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}包饺子}{13}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}包粽子}{14}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}骑行技巧}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}放坡}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}爬坡}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}过弯}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}雨骑}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}夜骑}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}摇车}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}xc}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}骑行事项}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本准则}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:基本准则}{{3.1}{23}{基本准则}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}队伍队列}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}踏频与档位}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}平路骑行}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}常见交规}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}口号说明}{26}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}骑行职务}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}队长}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}前骑}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}后骑}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{具体工作：}{33}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{注意：}{35}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}前站}{35}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}队医}{36}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}摄影与队记}{36}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}大旗}{36}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{位置：}{36}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{具体工作：}{36}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}心理委员}{37}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}意外情况处理方案}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}掉队}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}摔车}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}路线总结}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A级路线：夜间}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}夜游京城}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 图片摄于2020年10月23日}}{39}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}夜爬百望山}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}奥园刷圈}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B级路线：骑游}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}银杏林}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}凤凰岭}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{时间安排}{40}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{路书}{40}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{注意事项}{41}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}八大处}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}十三陵}{41}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}怀柔水库}{41}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 摄于2019年11月10日 图中人物为2020届会长李琛}}{41}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C级路线：秋季拉练}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}太舟坞}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{时间安排}{42}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{路书}{42}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{注意事项}{42}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}戒台寺}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 拍于2021年6月30日}}{43}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}莽山}{43}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:莽山}{{4.3.3}{43}{莽山}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{路线介绍}{43}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 拍于2021年12月4日和2021年12月11日}}{44}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{时间安排}{44}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}大杨山}{45}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}D级路线：春季拉练}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}潭王路}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}禅妙阳连爬}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}韭园}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}妙峰山}{45}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:妙峰山}{{4.4.4}{45}{妙峰山}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 图片摄于2018年5月26日，图中人物为2019届会长张焱辉}}{46}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}E级路线：多日活动/特殊活动}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}黄花城水长城}{46}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}五一（赤壁山）}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}黑龙潭}{46}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 五一}}{47}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}百里画廊}{47}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}幽州大峡谷}{47}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 幽州大峡谷}}{47}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}秦皇岛}{47}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 秦皇岛}}{48}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{预计费用}{48}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{联系方式}{48}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{日程安排}{48}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}暑期远征}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}暑期选拔}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}暑期宣讲会}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{这里应当和前面的 {\textbf  室内活动——暑期宣讲会} 联系一起}{51}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16280978}{34690841}
\pgfsyspdfmark {pgfid9}{37776285}{34591124}
\pgfsyspdfmark {pgfid10}{41855900}{34467570}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}队员选拔方案}{51}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}预报名}{52}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}暑期自述}{52}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}暑期积分}{53}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}体测}{54}{subsection.5.1.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{这里的体测应当和 {\textbf  日常活动-体测} 里联系起来。}{54}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27332306}{10246477}
\pgfsyspdfmark {pgfid12}{1349221}{10146760}
\pgfsyspdfmark {pgfid13}{5428836}{10023206}
\@writefile{tdo}{\contentsline {todo}{把短信模板放到后面}{55}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5920358}{22775023}
\pgfsyspdfmark {pgfid19}{37776285}{22675306}
\pgfsyspdfmark {pgfid20}{41855900}{22551752}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}团队评议}{56}{subsection.5.1.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{把团队评议的表格放到附录}{56}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20425226}{28520095}
\pgfsyspdfmark {pgfid24}{1349221}{28420378}
\pgfsyspdfmark {pgfid25}{5428836}{28296824}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}积分及体测奖励}{56}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}成队事宜}{56}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{后面要在常见问题里写，为什么不能建群}{56}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5920358}{6571411}
\pgfsyspdfmark {pgfid29}{1349221}{6471694}
\pgfsyspdfmark {pgfid30}{5428836}{6348140}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 个人/团队物资清单}}{57}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 队医物品清单}}{58}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}运车}{58}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{中铁快运}{58}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{快递}{59}{subsubsection*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 北京地区运车参考价}}{60}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{物流}{60}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{注意事项}{60}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拆装技巧}{61}{subsubsection*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{这里改成并排放两张，不然太占空间了}{61}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{11703006}{18529395}
\pgfsyspdfmark {pgfid36}{37776285}{18429678}
\pgfsyspdfmark {pgfid37}{41855900}{18306124}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}暑期远征}{62}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}车票}{62}{subsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{学生票购买方法}{62}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{28023014}{8315437}
\pgfsyspdfmark {pgfid39}{1349221}{8215720}
\pgfsyspdfmark {pgfid40}{5428836}{8092166}
\@writefile{tdo}{\contentsline {todo}{没说清楚这个硬座的意义}{63}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5920358}{46152856}
\pgfsyspdfmark {pgfid46}{37776285}{46053139}
\pgfsyspdfmark {pgfid47}{41855900}{45929585}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}高原骑行注意事项}{63}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}一些经验}{64}{subsection.5.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{这里说的太笼统了，要对每一句话做解释。}{64}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5920358}{44104409}
\pgfsyspdfmark {pgfid49}{1349221}{44004692}
\pgfsyspdfmark {pgfid50}{5428836}{43881138}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}暑期后}{65}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}视频剪辑}{65}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}暑期报告会}{65}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}常见小游戏}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{tdo}{\contentsline {todo}{这里太乱啦，把小游戏整理整理}{67}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{24799480}{38585819}
\pgfsyspdfmark {pgfid56}{37776285}{38486102}
\pgfsyspdfmark {pgfid57}{41855900}{38362548}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}室内小游戏}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}室外游戏}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}狼人杀}{67}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}麻将}{67}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}三国杀}{67}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}扑克}{67}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}竞慢}{67}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}轮胎放气}{67}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}小姐牌}{67}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}炸金花}{69}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}游戏规则}{69}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}牌型说明}{69}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}牌型比较}{70}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}贴贴}{70}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}骑行装备}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}人身装备}{71}{section.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{这里的每一个装备都应当有照片}{71}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{25517166}{34452595}
\pgfsyspdfmark {pgfid61}{37776285}{34352878}
\pgfsyspdfmark {pgfid62}{41855900}{34229324}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 头盔佩戴方法}}{71}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 啄木鸟冰袖}}{72}{figure.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{不要把穿衣技巧放到装备里啊。。。放到附录也比这里合适。成队前禁止建群。}{73}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{21372918}{43000987}
\pgfsyspdfmark {pgfid66}{37776285}{42901270}
\pgfsyspdfmark {pgfid67}{41855900}{42777716}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}车身装备}{74}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 劣质车锁}}{74}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 魔方锁}}{75}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces }}{76}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 无挡板的货架}}{78}{figure.7.6}\protected@file@percent }
\newlabel{fig:99}{{7.2}{80}{车身装备}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 洛克兄弟水壶}}{80}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}生活用品}{81}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}团队用品}{81}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 小米插排}}{82}{figure.7.8}\protected@file@percent }
\newlabel{fig:}{{7.8}{82}{小米插排}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 防潮垫}}{82}{figure.7.9}\protected@file@percent }
\newlabel{fig:}{{7.9}{82}{防潮垫}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}自行车}{83}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}救命装备}{84}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 保温毯}}{84}{figure.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}交通工具违禁品}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}飞机}{85}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}禁止随身携带或托运}{85}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}咱们需要注意的}{85}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}高铁/火车}{86}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}禁止携带}{86}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}咱们需要注意的}{86}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}长途汽车}{87}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}禁止携带}{87}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}咱们需要注意的}{87}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}各部门实用信息}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}宣传部}{89}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}活动部}{89}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}实践部}{90}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 21年度美利达主要部分车种零售价表7月12日（西区美利达）}}{90}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}车协管理经验}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}执委会}{91}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}秋季学期第一次执委会 2021.9.5}{91}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}秋季学期第二次执委会 2021.10.9}{91}{subsection.10.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{把这里改成跟第一次执委会的样式}{91}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{24108772}{18116471}
\pgfsyspdfmark {pgfid71}{37776285}{18016754}
\pgfsyspdfmark {pgfid72}{41855900}{17893200}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}秋季学期第三次执委会 2021.11.07}{93}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}秋季学期第四次执委会 2022.1.1}{93}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}春季学期第一次执委会 2022.3.6}{94}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}春季学期第二次执委会 2022.4.16}{97}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}校方交流流程}{99}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}借教室流程}{99}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}借教室权限}{99}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}借教室流程}{99}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}活动申请}{99}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}如何线上申请借教室}{99}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}报销}{100}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}开票信息}{100}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}注意事项}{100}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}报销模板}{100}{subsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 支付与订单截图在同一页，发票在一页；两张顺序：先支付与订单截图，再发票 即，同一商品占据两页}}{101}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}附录}{103}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}路书制作方法}{103}{section.12.1}\protected@file@percent }
\newlabel{chapter：路书制作方法}{{12.1}{103}{路书制作方法}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}北京高校车协通讯录}{107}{section.12.2}\protected@file@percent }
\newlabel{ssec:北京高校车协通讯录}{{12.2}{107}{北京高校车协通讯录}{section.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces 北京高校车协通讯录}}{107}{table.12.1}\protected@file@percent }
\newlabel{tab:北京高校车协通讯录}{{12.1}{107}{北京高校车协通讯录}{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}团队骑行安全协议}{108}{section.12.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{我也不知道为什么这一页能被搞得这么畸形。。。}{110}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{27332306}{37267647}
\pgfsyspdfmark {pgfid74}{1349221}{37167930}
\pgfsyspdfmark {pgfid75}{5428836}{37044376}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}学习渠道}{111}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}常见问题}{112}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}值得被记住的话}{116}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}注释}{116}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}短信/通知模板}{118}{section.12.8}\protected@file@percent }
\newlabel{ssec:晚训通知}{{12.8}{118}{短信/通知模板}{section.12.8}{}}
\newlabel{subsec:检车通知}{{12.8}{118}{短信/通知模板}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}头盔清洁}{119}{section.12.9}\protected@file@percent }
\newlabel{sec:头盔清洁}{{12.9}{119}{头盔清洁}{section.12.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}后记}{121}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}第一版后记}{121}{section.13.1}\protected@file@percent }
\gdef \@abspage@last{136}
