\contentsline {todo}{应当在序里写以下内容：每一章包括什么内容，推荐什么样的读者读哪些章节,毕竟这手册都100多页了，不能指望大家都读完。}{v}{section*.4}%
\contentsline {todo}{这里应当和前面的 {\textbf 室内活动——暑期宣讲会} 联系一起}{53}{section*.41}%
\contentsline {todo}{这里的体测应当和 {\textbf 日常活动-体测} 里联系起来。}{56}{section*.42}%
\contentsline {todo}{把短信模板放到后面}{57}{section*.43}%
\contentsline {todo}{把团队评议的表格放到附录}{58}{section*.44}%
\contentsline {todo}{后面要在常见问题里写，为什么不能建群}{59}{section*.45}%
\contentsline {todo}{这里改成并排放两张，不然太占空间了}{63}{section*.51}%
\contentsline {todo}{学生票购买方法}{64}{section*.52}%
\contentsline {todo}{没说清楚这个硬座的意义}{65}{section*.53}%
\contentsline {todo}{这里说的太笼统了，要对每一句话做解释。}{66}{section*.54}%
\contentsline {todo}{这里太乱啦，把小游戏整理整理}{69}{section*.55}%
\contentsline {todo}{这里的每一个装备都应当有照片}{73}{section*.56}%
\contentsline {todo}{不要把穿衣技巧放到装备里啊。。。放到附录也比这里合适。成队前禁止建群。}{75}{section*.57}%
\contentsline {todo}{把这里改成跟第一次执委会的样式}{93}{section*.58}%
\contentsline {todo}{我也不知道为什么这一页能被搞得这么畸形。。。}{112}{section*.59}%
